<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="assets/homework.bundle.css">

  <title>SSWW学院考试中心</title>
</head>

<body>

<div class="container-fluid" id="homework"></div>

<script src="assets/homework.bundle.js"></script>
</body>
</html>
