<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="assets/index.bundle.css">
  <script src="assets/index.bundle.js"></script>
  <title>SSWW学院考试中心</title>
</head>
<body>


<div id="index-div">


  <section class="first-page">
    <div class="head">
      <h1>思沃
        <span>特训营</span>
      </h1>
    </div>

    <div class="container-fluid">
      <div class="row statement">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 ">
            <h2>编出你的精彩人生</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
            <h3>快来加入思沃特训营 与其他的小伙伴一起成长 成为一名专业的WEB开发人员</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-md-offset-4">
            <a href="register.html" class="btn btn-warning btn-lg">点此加入</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="second-page">
    <div class="container">
      <div class="row">
        <h1 class="col-md-12 text-center">超过100名学生已经从特训营毕业，并且获得工作</h1>
      </div>
      <div class="row">
        <h4 class="col-md-12">
          &nbsp;&nbsp;&nbsp;&nbsp;在教育思路上，传统教育机构走的仍是“以老师为核心”的路线。课堂上，老师本分授课，学生认真听讲。课后，学生按照老师布置的作业进行知识的温习和回顾。所有的一切都是围绕着老师进行，学生缺乏学习自主性。而思沃特训营以学员的体验为主，自主总结、学习，教师为辅的创新模式，根据学生的吸收程度，进行针对性的个性化的讲解，同时兼顾共性学生特点，让学员主动构建自己的知识框架。激发起了学生的学习主动性。
        </h4>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h1><span class="computer"></span></h1>
          <h4>学习WEB开发技能</h4>
          <h5>
            学习Ruby的基础，Rails应用程序框架，JavaScript的来龙去脉，以及HTML和CSS的基础知识。并在此过程中使用结对编程，讲授敏捷开发和测试驱动的方法。</h5>
        </div>
        <div class="col-md-6">
          <h1><span class="megaphone"></span></h1>
          <h4>学会倾听和领导</h4>
          <h5>
            学习必要的非技术技能，如同情，倾听、领导力······这将提升你在一个高度协作的团队中的价值
          </h5>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h1><span class="idcard"></span></h1>
          <h4>获得工作</h4>
          <h5>
            有机会和我们专业的技术人员面谈，在学习、成长、工作等各方面获得实用的建议和帮助。
          </h5>
        </div>
        <div class="col-md-6">
          <h1><span class="map"></span></h1>
          <h4>保持联系</h4>
          <h5>
            与全国已经进入很多知名互联网公司的校友联系。
          </h5>
        </div>
      </div>
    </div>
  </section>

  <section class="third-page">
    <h1 class="text-center"><a href="">我们的学生</a></h1>

    <div class="container-fluid content">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="text-center col-md-5">
          <div class="left-avatar"></div>
          <div class="my-word">
            "我很感谢思沃学院给我带来的一切,在这里你会感受到对技术的热情和追求以及强烈的责任感,会使你成为一名优秀的程序员"
          </div>
          <h3 class="my-name">--王欢</h3>
        </div>
        <div class="text-center col-md-5">
          <div class="right-avatar"></div>
          <div class="my-word">
            "在思沃学院,有最自由，开放的环境,你会被这里深深的吸引,它带给你巨大的全方面提升,是一次难忘的人生经历"
          </div>
          <h3 class="my-name">--张志慧</h3>
        </div>
        <div class="col-md-1"></div>


      </div>
    </div>

    <div class="copyright text-center">
      Copyright © 2015 思沃学院 All Rights Reversed.
    </div>
  </section>

</div>

</body>
</html>
