<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="assets/logic-puzzle.bundle.css">

  <title>SSWW学院考试中心</title>
</head>
<body>

<div id="answer-react"></div>

<script src="./assets/logic-puzzle.bundle.js"></script>

</body>
</html>
