<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="assets/register.bundle.css">

  <title>思沃学院考试中心</title>
</head>
<body>


  <div id="register-div" class="container">
    <h1 class="text-center">思沃学院</h1>

    <div class="row">
      <div id="register-container" class="col-md-8 col-md-offset-2 center-content"></div>
    </div>
  </div>

  <div class="modal fade" id="agreementModal" tabindex="-1" role="dialog" aria-labelledby="agreementLabel">

  </div>

  <div class="modal fade" id="agree-check" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          注意
        </div>
        <div id="agree-info" class="modal-body">
          请同意协议
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">
            关闭
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/register.bundle.js"></script>
</body>
</html>
