<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="assets/start.bundle.css">

  <title>SSWW学院考试中心</title>
</head>

<body>


<div id="start-div">
  <article class="container-fluid" id="start-container"></article>
  <div class="modal fade" id="agreementModal" tabindex="-1" role="dialog" aria-labelledby="agreementLabel">
    <div class="modal-dialog" role="document" aria-hidden="true">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                  aria-hidden="true">&times;</span></button>
          <h3 class="modal-title" id="myModalLabel">保密协议</h3>
        </div>
        <div class="modal-body">
          <b>在答题之前，请务必仔细阅读本条款并同意本协议</b><br><br>
          第一条 除我们另有明确说明或者中国法律有强制性规定外，本网站题目属于原创的作品，本网站及作者共同享有版权，其他网站及传统媒体如需使用，须取得本网站的书面授权，未经授权严禁转载或用于其它商业用途<br><br>
          第二条 未经本站和作者共同同意，其他任何机构不得以任何形式侵犯其作品著作权，包括但不限于，擅自复制，链接，非法使用或转载，或以任何方式建立作品镜像,一旦发现会追究当事人的责任<br><br>

          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">确认</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/start.bundle.js"></script>
</div>
</body>

</html>
