<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="assets/user-center.bundle.css">

  <title>SSWW学院考试中心</title>
</head>
<body>
<div class="container-fluid" id="user-center">
  <div class="col-md-9 col-sm-9 col-xs-12">
    <div class="content">
      <form class="form-horizontal form-top-height">
        <div id="account-info"></div>
      </form>
    </div>
  </div>
</div>

<script src="assets/user-center.bundle.js"></script>
</body>
</html>
